# VibeCodingPractice

./: READMEmd  pom.xml
doc/: guide.md  record.md  requirement.md  robustness_negative_test_checklist.md  system_test_plan.md
doc/log/: logging_usage_guide.md
doc/representation/: ppt_content_plan.md  report_content.md
doc/test/: integration_test_plan.md  logging_and_testing_highlights.md
src/main/java/com/chuanzhi/health/: Main.java
src/main/java/com/chuanzhi/health/dao/: AppointmentDao.java  CheckgroupDao.java  CheckitemDao.java  ExamResultDao.java  UserDao.java
src/main/java/com/chuanzhi/health/dao/impl/: AppointmentDaoImpl.java  CheckgroupDaoImpl.java  CheckitemDaoImpl.java  ExamResultDaoImpl.java  UserDaoImpl.java
src/main/java/com/chuanzhi/health/model/: Appointment.java  Checkgroup.java  Checkitem.java  ExamResult.java  User.java
src/main/java/com/chuanzhi/health/service/: AppointmentService.java  CheckgroupService.java  CheckitemService.java  ExamResultService.java  UserService.java
src/main/java/com/chuanzhi/health/util/: DBUtil.java  PasswordUtil.java
src/main/java/com/chuanzhi/health/view/: CheckgroupManagementView.java  CheckitemManagementView.java  ExamResultView.java  LoginView.java  MainFrame.java  RegisterView.java  UserMainView.java
src/main/resources/: db.properties  logback.xml
src/main/resources/sql/: init.sql  test_data.sql
src/test/java/com/chuanzhi/health/dao/: CheckitemDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/chuanzhi/health/dao/impl/: ExamResultDaoImplManualTest.java
src/test/java/com/chuanzhi/health/service/: AppointmentServiceTest.java  CheckgroupServiceTest.java  CheckitemServiceTest.java  ExamResultServiceTest.java  UserServiceTest.java
